MONGO_URL=mongodb://mongodb:27017
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=db
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=password
MONGO_REPLICA_SET_NAME=rs0

REMOTE_PROJECT=https://cameras.respiro.earth/
LOCAL_ADMIN_API_SERVER=<to-define>
REMOTE_ADMIN_API_SERVER=<to-define>

NB_PARRALLEL_CAMERA_FETCHING=100


HTTP_SERVER_PORT=8000